{
  "name": "audison-demo",
  "version": "2.3.0",
  "description": "Instant demo of Audison - dual-model adversarial code audit. See it in 3 seconds.",
  "keywords": [
    "ai",
    "code-audit",
    "hallucination",
    "trust",
    "mcp",
    "code-review"
  ],
  "license": "Apache-2.0",
  "author": "Audison",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdnmd1265/audison"
  },
  "main": "index.js",
  "bin": {
    "audison-demo": "./bin/cli.js"
  },
  "files": [
    "index.js",
    "bin/cli.js",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
